{
  "name": "devhub",
  "private": true,
  "packageManager": "pnpm@11.20.0",
  "scripts": {
    "provision": "scripts/provision-vscode.sh",
    "dev": "pnpm --filter @devhub/desktop build && apps/desktop/scripts/dev.sh",
    "bridge:generate": "scripts/generate-bridge-contract.sh",
    "bridge:check": "scripts/check-bridge-contract.sh && pnpm --filter @devhub/bridge check",
    "fmt": "pnpm --filter @devhub/desktop fmt:check && pnpm --filter @devhub/bridge fmt:check",
    "lint": "pnpm --filter @devhub/desktop lint && pnpm --filter @devhub/bridge lint",
    "typecheck": "pnpm --filter @devhub/desktop typecheck && pnpm --filter @devhub/bridge typecheck",
    "test": "pnpm --filter @devhub/desktop test && pnpm --filter @devhub/bridge test && pnpm run test:scripts",
    "test:scripts": "python3 -m unittest discover -s scripts -p '*_test.py'",
    "build": "scripts/build-app.sh",
    "smoke": "scripts/smoke_packaged_app.py dist/DevHub.app",
    "build:packages": "pnpm --filter @devhub/desktop build && pnpm --filter @devhub/bridge build",
    "check": "pnpm run bridge:check && pnpm run fmt && pnpm run lint && pnpm run typecheck && pnpm run test"
  }
}
