{
  "name": "devhub",
  "private": true,
  "packageManager": "pnpm@11.20.0",
  "scripts": {
    "fmt": "pnpm --filter @devhub/app fmt:check && cargo fmt --all -- --check",
    "app-shell:generate": "scripts/generate-app-shell-contract.sh",
    "app-shell:check": "scripts/check-app-shell-contract.sh",
    "app-shell:production-check": "scripts/check-app-shell-production.sh",
    "settings:generate": "scripts/generate-settings-contract.sh",
    "settings:check": "scripts/check-settings-contract.sh",
    "settings:capability-check": "scripts/check-settings-capability.sh",
    "bridge:generate": "scripts/generate-bridge-contract.sh",
    "bridge:check": "scripts/check-bridge-contract.sh",
    "lint": "pnpm --filter @devhub/app lint && cargo clippy --workspace --all-targets --all-features --locked -- -D warnings",
    "typecheck": "pnpm --filter @devhub/app typecheck",
    "test": "pnpm --filter @devhub/app test && cargo test --workspace --locked",
    "build": "pnpm --filter @devhub/app build && pnpm run app-shell:production-check && cargo build --workspace --locked",
    "check": "pnpm run bridge:check && pnpm run app-shell:check && pnpm run settings:check && pnpm run settings:capability-check && pnpm run fmt && pnpm run lint && pnpm run typecheck && pnpm run test && cargo check --workspace --locked"
  }
}
