{
  // The pages' preloads, one per page. Vite bundles each of them (see
  // scripts/build-preloads.mjs); this config only type-checks them.
  "compilerOptions": {
    "target": "ES2024",
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "moduleDetection": "legacy",
    "esModuleInterop": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["src/preload", "src/ipc"]
}
